.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 40%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    z-index: -2%
    top: 5%
    right: 10%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateY(0px)

//COLOR CONTENIDOS Y TEXTO//
.colr
  color: #A50491
  //FONDOS//
.bgr
  background-color: #D9F8F2
  &::before
    background-color: #00CCA7
  &_1
    background-color: #A1008D
  &_2
    // background-image: url("../assets/curso/tema1/fondo2.png")
    background-repeat: no-repeat
    background-size: contain
    @media screen and (max-width: 420px)
      background-image: none
      background-color: #EFEFEF
  &_3
    background-color: #F5F5F5
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px 
    figcaption
      background-color: #F5F5F5
  &_4
    background-color: #C6F9EF
    border-radius: 10px
  &_5
    background-color: #FBE594
  &_6
    .modal-a__content
      background-color: none
      // background-image: url("../assets/curso/tema2/fondo2.png")
      background-repeat: no-repeat
      background-size: cover
  &_7
    .tarjeta--azul.acordion__activo
      background-color: #D8F7F1
    .tarjeta--azul
      background-color: #E8E8E8
  &_8
    background-color: #DCC9DC
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px 
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    font-size: 0.875em
    font-weight: 400
  &_9
    .modal-a__content
      background-color: #D8F7F1
  &_10
    background-color: #DDC3DA
    border-radius: 10px
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
  &_11
    background-color: #FBE594
    &::before
      background-color: #FFCC26
  &_12
    background-color: #DEE4F0
    border-radius: 10px
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px 
    transition: transform .3s ease-in-out
    &:hover
      background-color: $color-primario
      transform: scale(1.1)
      transform: translateY(-30px)
  &_13
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
    z-index: 0

// TAMAÑO IMAGENES //

.img90
  max-width: 90px !important

.tema1
  .img-infografica__card
    .tarjeta.color-custom--borde
      background-color: #FFFFFF
      color: #000000
      border: 4px solid $color-acento-contenido
      .h5
        color: $color-acento-contenido
    .tarjeta.color-custom--borde-1
      background-color: #FFFFFF
      color: #000000
      border: 4px solid $color-adicional-3
      .h5
        color: $color-adicional-3
    .tarjeta.color-custom--borde-2
      background-color: #FFFFFF
      color: #000000
      border: 4px solid $color-adicional-4
      .h5
        color: $color-adicional-4
    .tarjeta.color-custom--borde-3
      background-color: #FFFFFF
      color: #000000
      border: 4px solid $color-adicional-5
      .h5
        color: $color-adicional-5
    .tarjeta.color-custom--borde-4
      background-color: #FFFFFF
      color: #000000
      border: 4px solid $color-adicional-6
      .h5
        color: $color-adicional-6
    .tarjeta.color-custom--borde-5
      background-color: #FFFFFF
      color: #000000
      border: 4px solid $color-adicional-7
      .h5
        color: $color-adicional-7
  .img-infografica__item
    width: 7%

.color-tabs2-1
  background-color: #B3009D
.color-tabs2-1-bg
  background-color: lighten(#FFD947, 25%)
.color-tabs2-2  
  background-color: #3C0061
.color-tabs2-2-bg
  background-color: #E2DAE8

.texto-vertical .color-tabs2-1
  width: 100%
  height: 245px
  float: right
.texto-vertical .color-tabs2-2
  width: 100%
  height: 178px
  float: right